# CompositionService

./: CompositionService.sln
Application/: Application.csproj
Application/Abstractions/: IPatientMedicationService.cs  IPatientService.cs  ITaskService.cs
Application/Services/: PatientMedicationService.cs  PatientService.cs  TaskService.cs
CompositionService/: CompositionService.csproj  Program.cs  appsettings.Development.json  appsettings.prod.json
CompositionService/Controllers/: PatientController.cs  PatientMedicationController.cs  TaskController.cs
CompositionService/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Abstractions/: IPatientClient.cs  ITaskClient.cs
Domain/Filters/: CurentaTaskFilter.cs  PatientFilter.cs
Domain/Models/: PatientModel.cs
Domain/Responses/: GraphQLPatientMedicationDetailsResponse.cs  GraphQLPatientResponse.cs  GraphQLResponseGetPatientsNamesByIds.cs  PatientResponse.cs
Domain/ViewModels/: CurentaTaskHistoryViewModel.cs  CurentaTaskViewModel.cs  PatientViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/ExternalClients/: PatientClient.cs  TaskClient.cs
